# BUSCO version is: 5.5.0 
# The lineage dataset is: saccharomycetes_odb10 (Creation date: 2020-08-05, number of genomes: 76, number of BUSCOs: 2137)
# Summarized benchmarking in BUSCO notation for file /jetstream2/scratch/main/jobs/75070106/inputs/dataset_36e7cf85-4ff8-4ffa-af56-28557227f328.dat
# BUSCO was run in mode: euk_genome_met
# Gene predictor used: metaeuk

	***** Results: *****

	C:95.8%[S:93.9%,D:1.9%],F:2.9%,M:1.3%,n:2137	   
	2047	Complete BUSCOs (C)			   
	2007	Complete and single-copy BUSCOs (S)	   
	40	Complete and duplicated BUSCOs (D)	   
	61	Fragmented BUSCOs (F)			   
	29	Missing BUSCOs (M)			   
	2137	Total BUSCO groups searched		   

Assembly Statistics:
	17	Number of scaffolds
	17	Number of contigs
	12160985	Total length
	0.000%	Percent gaps
	923 KB	Scaffold N50
	923 KB	Contigs N50


Dependencies and versions:
	hmmsearch: 3.1
	bbtools: 39.01
	metaeuk: 6.a5d39d9
	busco: 5.5.0
